# Creates the @android repository group
include	"android.conf"

repo    gitolite-admin
        RW+     =   hamiltont

repo    testing
        RW+     =   @all

repo	@android
        RW      =   @all

repo    @android
        RW+     =   hamiltont
